# storyvox

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: android.yml  release-docs-sync.yml  voice-catalog-check.yml
app/: build.gradle.kts  proguard-rules.pro  storyvox-debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/in/jphe/storyvox/: MainActivity.kt  StoryvoxApp.kt
app/src/main/kotlin/in/jphe/storyvox/auth/: AuthWebViewScreen.kt
app/src/main/kotlin/in/jphe/storyvox/data/: DiscordConfigImpl.kt  EpubConfigImpl.kt  FollowedTagsStoreImpl.kt  MatrixConfigImpl.kt  NotionConfigImpl.kt  OutlineConfigImpl.kt  PalaceConfigImpl.kt  PrerenderModeWatcher.kt  RadioConfigImpl.kt  RssConfigImpl.kt  SettingsRepositoryUiImpl.kt  SlackConfigImpl.kt  SuggestedFeedsRegistry.kt  TechEmpowerLinks.kt  TelegramConfigImpl.kt  VoiceProviderUiImpl.kt  WikipediaConfigImpl.kt
app/src/main/kotlin/in/jphe/storyvox/di/: A11yPacingModule.kt  AccessibilityModule.kt  AppBindings.kt  CacheBindingsModule.kt  RealDebugRepositoryUi.kt  RealRoyalRoadTagSyncUi.kt
app/src/main/kotlin/in/jphe/storyvox/navigation/: StoryvoxNavHost.kt
app/src/main/kotlin/in/jphe/storyvox/sigil/: Milestone.kt  Sigil.kt
app/src/main/kotlin/in/jphe/storyvox/widget/: NowPlayingSnapshot.kt  NowPlayingWidgetProvider.kt  NowPlayingWidgetRenderer.kt  WidgetStateObserver.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_widget_book_placeholder.xml  ic_widget_next.xml  ic_widget_pause.xml  ic_widget_play.xml  ic_widget_sleep.xml  widget_background.xml  widget_button_background.xml
app/src/main/res/layout/: widget_now_playing_1x1.xml  widget_now_playing_4x1.xml  widget_now_playing_4x2.xml
app/src/main/res/values/: strings.xml  widget_colors.xml  widget_strings.xml
app/src/main/res/values-night/: widget_colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  file_paths_installs.xml  network_security_config.xml  widget_now_playing_info.xml
app/src/test/kotlin/in/jphe/storyvox/data/: KvmrEnabledToRadioEnabledMigrationTest.kt  SettingsRepositoryBufferTest.kt  SettingsRepositoryCoverStyleTest.kt  SettingsRepositoryGitHubScopeTest.kt  SettingsRepositoryModesTest.kt  SettingsRepositoryPitchTest.kt  SettingsRepositoryPronunciationDictTest.kt  SettingsRepositoryPunctuationPauseTest.kt  (+5 more)
baselineprofile/: build.gradle.kts
baselineprofile/src/main/: AndroidManifest.xml
core-data/: build.gradle.kts  consumer-rules.pro
core-data/schemas/in.jphe.storyvox.data.db.StoryvoxDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core-llm/: build.gradle.kts
core-llm/src/test/resources/: test-sa-public.pem  test-sa.json
core-playback/: build.gradle.kts  consumer-rules.pro
core-playback/src/main/: AndroidManifest.xml
core-playback/src/main/res/drawable/: ic_storyvox_notif.xml
core-plugin-ksp/: build.gradle.kts
core-sync/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core-sync/src/main/: AndroidManifest.xml
core-ui/: FONTS.md  build.gradle.kts
core-ui/src/main/res/values/: font_certs.xml
docs/: CNAME  ROADMAP.md  VOICES.md  _config.yml  accessibility.md  architecture.md  compose-gotchas.md  index.md  install.md  play-store-listing.md  play-store-policy-check.md  privacy-policy.md  release-keystore.md  screenshots.md  slack-release-template.md  sync.md  version.json  voices.md
docs/_layouts/: default.html
docs/assets/css/: style.css
docs/assets/dark/: dark.js
docs/superpowers/diagnostics/: 2026-05-08-copilot-silent-drop-investigation.md
docs/superpowers/plans/: 2026-05-07-pcm-cache-pr-a-and-b.md  2026-05-08-pcm-cache-pr-c.md  2026-05-08-pcm-cache-pr-d.md  2026-05-08-pcm-cache-pr-e.md  2026-05-08-pcm-cache-pr-f.md  2026-05-08-pcm-cache-pr-g.md  2026-05-08-pcm-cache-pr-h.md
docs/superpowers/specs/: 2026-05-05-storyvox-design.md  2026-05-06-github-source-design.md  2026-05-07-pcm-cache-design.md  2026-05-08-ai-integration-design.md  2026-05-08-azure-hd-voices-design.md  2026-05-08-github-oauth-design.md  2026-05-08-mempalace-integration-design.md  2026-05-08-performance-modes-design.md  2026-05-08-settings-redesign-design.md  2026-05-08-voxsherpa-knobs-research.md
feature/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: check-cold-launch.sh
scripts/voices/: refresh-voices-v2.sh
source-ao3/: build.gradle.kts
source-arxiv/: build.gradle.kts
source-arxiv/src/test/resources/: abs-fixture.html
source-azure/: build.gradle.kts
source-discord/: build.gradle.kts
source-discord/src/main/: AndroidManifest.xml
source-epub/: build.gradle.kts
source-epub-writer/: build.gradle.kts
source-github/: build.gradle.kts
source-gutenberg/: build.gradle.kts
source-hackernews/: build.gradle.kts
source-hackernews/src/main/: AndroidManifest.xml
source-kvmr/: build.gradle.kts
source-kvmr/src/main/: AndroidManifest.xml
source-matrix/: build.gradle.kts
source-matrix/src/main/: AndroidManifest.xml
source-mempalace/: build.gradle.kts
source-notion/: build.gradle.kts
source-notion/src/main/: AndroidManifest.xml
source-outline/: build.gradle.kts
source-palace/: build.gradle.kts
source-plos/: build.gradle.kts
source-radio/: build.gradle.kts
source-radio/src/main/: AndroidManifest.xml
source-readability/: build.gradle.kts
source-royalroad/: build.gradle.kts  consumer-rules.pro
source-royalroad/_unintegrated/parser/: ChapterParser.kt  FictionParser.kt  FollowsParser.kt  SearchParser.kt
source-rss/: build.gradle.kts
source-rss/src/test/resources/: craigslist-free-stuff.rss
source-slack/: build.gradle.kts
source-slack/src/main/: AndroidManifest.xml
source-standard-ebooks/: build.gradle.kts
source-telegram/: build.gradle.kts
source-wikipedia/: build.gradle.kts
source-wikisource/: build.gradle.kts
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml  wear.xml
(+699 files in other folders)
